<!DOCTYPE html>
<html>
<head>
	<title>pencarian hadits</title>
</head>
<body>

<h2> Cari hadits yang kamu mau</h2>
<form method="get" action="bukhariBykeyword.php">
<input type="text" name="q" style="width:200px;"><br>
<input type="submit">
</form>

</body>
</html>